# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyBGHeANR_cDYABtkd6p-YDdzm9SMaAjZVk"
VITE_FIREBASE_AUTH_DOMAIN="spasta-dev-2cf21.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="spasta-dev-2cf21"
VITE_FIREBASE_STORAGE_BUCKET="spasta-dev-2cf21.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="10234067481"
VITE_FIREBASE_APP_ID="1:10234067481:web:8541a6216d907982b78888"
VITE_GITHUB_CLIENT_ID="your_client_id_here"
VITE_GITHUB_CLIENT_SECRET="your_client_secret_here"
